# /etc/nginx/nginx.conf
pid /run/nginx.pid;
user x017;

events {}

http {
    upstream blog_backend {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
    }

    upstream twit_backend {
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
    }

    server {
        listen 80;
        server_name "localhost";

        location /blog/ {
            rewrite ^/twit/%2F(.*)$ /twit/$1 break;
            proxy_pass http://blog_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /twit/ {
            proxy_pass http://twit_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        allow all;
    }
}

